# hello-spring-boot-3-4-14

./: .envrc  .sdkmanrc  Dockerfile  pom.xml
src/main/java/com/example/vulnchain/: Application.java  PageController.java  TemplateConfig.java
src/main/resources/: application.properties
src/main/resources/scripts/: render.js  welcome
src/main/resources/static/: index.html
